<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кастрофизация</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(46, 67, 87, 1);
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        .question {
            margin-bottom: 10px;
        }

        .answer {
            margin-bottom: 20px;
        }

        input[type='radio'] {
            display: none;
        }

        label {
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            background-color: #2E4357;
            border-radius: 5px;
            margin-right: 10px;
        }

        label:hover {
            background-color: #49637D;
        }

        input[type='radio']:checked+label {
            background-color: #37a4a4;
        }

        .submit-btn {
            background-color: #2db2a0;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
        }
        .result1{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        li{
            color: black;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <body>
        <div style="text-align: center;">
            <img src="Group 10.png" alt="Test Image" style="width:auto; margin: 20px;">
        </div>
        <div class="container">
            <h1>Кастрофизация</h1>
            <div style="background-color: inherit; border: 2px solid white; border-radius: 20px; padding: 20px; margin-bottom: 20px;">
                <p style="margin: 0; color: white;">Кастрофизация - когнитивное
                    искажение при котором человек
                    предсказывает события будущего,
                    исключительно негативно, без
                    учета других, более вероятных
                    исходов.</p>
            </div>
            <h3>Пример:</h3>
            <div style="background-color: #CCE1F4; padding: 20px; margin-bottom: 20px;">
                <p style="margin: 0; color: rgb(0, 0, 0);">“Я так растроюсь, что не смогу ничего сделать.” <br> “Если я опоздаю, то меня будут ненавидеть.”</p>
            </div>
            <h3>Что можно сделать:</h3>
            <div style="background-color: #CCE1F4; padding: 20px; margin-bottom: 20px;">
                <p style="margin: 0; color: rgb(0, 0, 0);">
                    <ol>
                         <li>Сохраняйте спокойствие и проанализируйте свою мысль::</li>
                             <ul>
                                <li>Существуют ли доказательства, подтверждающие эту мысль?</li>
                                <li>Есть ли альтернативные объяснения?</li>
                                <li>Смогу ли я справиться с этим, если это правда?</li>
                            </ul>
                        <li>Отстранитесь от ситуации:</li>
                            <ul>
                                <li>Представьте, что ваш друг переживает подобное.</li>
                                <li>Какой совет вы бы ему дали?</li>
                            </ul>
                    </ol>
                </p>
             </div>
    </div>
    <div class="result1">
        <div class="res" style=" border: 2px solid white; border-radius: 20px; padding: 20px; margin-bottom: 20px;">
        <h2>Осознайте контроль над своими мыслями:</h2>
        <p>Помните, что это дисфункциональная мысль, которую вы можете контролировать и оспаривать.</p>
        <p>Осознание и ясность мышления помогут вам справиться с ней.</p>
        </div>
        
    

        
        
</body>
</html>
