<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресурс из детства</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(46, 67, 87, 1);
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        ol {
            list-style-type: none;
            padding: 0;
        }

        .question {
            margin-bottom: 10px;
        }

        .answer {
            margin-bottom: 20px;
        }

        input[type='radio'] {
            display: none;
        }

        label {
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            background-color: #2E4357;
            border-radius: 5px;
            margin-right: 10px;
        }

        label:hover {
            background-color: #49637D;
        }

        input[type='radio']:checked+label {
            background-color: #37a4a4;
        }

        .submit-btn {
            background-color: #2db2a0;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            
        }
        .result1{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        li{
            color: black;
            font-weight: 800;
        }
        table {
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        overflow: hidden;
    }
    th, td {
        padding: 10px;
        border: 2px solid white;
    }
    .audio-player {
            margin-bottom: 20px;
        }

        audio {
            width: 100%;
            display: block;
        }

        .controls {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        button {
            background-color: #2db2a0;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
        <div style="text-align: center;">
            <img src="Group 16.png" alt="Test Image" style="width:auto; margin: 20px;">
        </div>
        <div class="container">
            <h1>Ресурс из детства</h1>
            <div style="background-color: inherit; border: 2px solid white; border-radius: 20px; padding: 20px; margin-bottom: 20px;">
                <p style="margin: 0; color: white;">Аудиотренинг - это набор 
                    утверждений позитивного 
                    содержания, которые 
                    специально подобраны по 
                    определенной теме и начитаны
                     диктором. При помощи таких 
                    аудионастроев (аудиотренингов)
                    можно решить проблемы самого
                    разного характера.</p>
            </div>
            <h3>Чем может помочь данный тренинг?</h3>
            <div style=" padding: 20px; margin-bottom: 20px;">
                <p style="margin: 0; color: rgb(255, 255, 255);"><img src="Vector.png" alt="Изображение" >Вспомните самые яркие и радостные моменты своего детства.</p>
                <p style="margin: 0; color: rgb(255, 255, 255);"><img src="Vector.png" alt="Изображение">Откроете для себя те качества и ресурсы, которые помогали вам в то время. </p>
                <p style="margin: 0; color: rgb(255, 255, 255);"><img src="Vector.png" alt="Изображение">Научитесь использовать эти ресурсы в своей взрослой жизни.</p>
            </div>
            <h2>Ресурс из детства</h2>
            <div class="audio-player">
                <audio controls>
                    <source src="Ресурс из детства_23032024.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>   
             
</body>
</html>
